<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>minorias importam</title>
</head>
<body> 
    <header>concientização</header>
    <h1>CIDADE DE DEUS</h1>
    <p>Não importa a cor do cabelo o estilo da roupa, muito menos a cor da pele. Nada disso define carater</p>
    <iframe"https://www.youtube.com/embed/fZJUKixyeXM?si=fvLltUHr3zTuN1OK" ></iframe>
</body>
<body>
   display: block
   margin: 10px
</body>
   
</html><style class="css"></style>